app/views/dashboard.html
<div class="snippet-block">
   <h2>
      <span>Example Snippet</span>
   </h2>
   <div class="snippet-preview">
      <!--include snippets/000-example00/jade-html/000.jade-->
   </div>
   <div class="snippet-toggle"><a class="snippet-link-toggle">Hide Code</a>
   </div>
   <div class="snippet-code">
      <table class="snippets-table">
         <tbody>
            <tr>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy Scss</a>
                  </div>
                  <!--ng-prism.language-scss-->
                  <!--	include ../../app/snippets/000-example00/scss/000.scss-->
               </td>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy HTML</a>
                  </div><pre class="language-markup"><!--code.language-markup( prism )--><!--	include ../../app/snippets/000-example00/jade-html/000.html--></pre>
               </td>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy Javascript</a>
                  </div><pre class="language-markup"><!--code.language-markup( prism )--><!--	include /../../app/snippets/000-example00/js/000.js--></pre>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

master/jade/views/dashboard.jade
div.snippet-block
	h2 <span>Example Snippet</span>

	div.snippet-preview
		//include snippets/000-example00/jade-html/000.jade

	div.snippet-toggle
		a.snippet-link-toggle() Hide Code
	div.snippet-code
		table.snippets-table
			tbody
				tr
					td.snippet
						.copy-source-container
							a.copy-source(href="javascript:void(0)") Copy Scss
						//ng-prism.language-scss
						//	include ../../app/snippets/000-example00/scss/000.scss

					td.snippet
						.copy-source-container
							a.copy-source(href="javascript:void(0)") Copy HTML
						pre.language-markup
							//code.language-markup( prism )
							//	include ../../app/snippets/000-example00/jade-html/000.html

					td.snippet
						.copy-source-container
							a.copy-source(href="javascript:void(0)") Copy Javascript
						pre.language-markup
							//code.language-markup( prism )
							//	include /../../app/snippets/000-example00/js/000.js
