html/001-nav-01/jade/001.html
<header role="banner" class="navigation"><div class="navigation-wrapper"><a class="logo"><span>Logo here</span></a><a id="js-mobile-menu" class="navigation-menu-button">MENU</a><nav role="navigation"><ul id="js-navigation-menu" class="navigation-menu show"><li class="nav-link"><a>Process Me2</a></li><li class="nav-link"><a>About Us</a></li><li class="nav-link"><a>Contact</a></li></ul></nav><div class="navigation-tool"><div class="search-bar"><form role="search"><input type="search" placeholder="Enter Search"/><button type="submit"></button></form></div></div></div></header>

app/snippets/001-navigation01/jade/001.jade
header.navigation( role="banner" )
	div.navigation-wrapper
		a.logo
			span Logo here
		a.navigation-menu-button#js-mobile-menu MENU
		nav( role="navigation" )
			ul#js-navigation-menu.navigation-menu.show
				li.nav-link
					a Process Me Please
				li.nav-link
					a About Us
				li.nav-link
					a Contact
		div.navigation-tool
			div.search-bar
				form( role="search" )
					input( type="search", placeholder='Enter Search')
					button( type="submit" )
