master/jade/pages/page.jade
.ng-zoomBackDown.ng-fluid(ui-view='', autoscroll='false')
	.refills-wrapper
		.line-behind-text
			h6#er-toc-id-1.er_toc_tag Accordion / Tabs
		ul.accordion-tabs
			li.tab-header-and-content
				a.tab-link(href='javascript:void(0)') Tab Item
				.tab-content
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.
			li.tab-header-and-content
				a.tab-link(href='javascript:void(0)') Another Tab
				.tab-content(style='display: none;')
					p
						| Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.
			li.tab-header-and-content
				a.tab-link(href='javascript:void(0)') Third
				.tab-content(style='display: none;')
					p
						| Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
			li.tab-header-and-content
				a.tab-link(href='javascript:void(0)') Last Item
				.tab-content(style='display: none;')
					p
						| Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.

	script(type="text/javascript").
		$('.accordion-tabs').each(function (index) {
			$(this).children('li').first().children('a').addClass('is-active').next().addClass('is-open').show();
		});
		$('.accordion-tabs').on('click', 'li > a.tab-link', function (event) {
			if (!$(this).hasClass('is-active')) {
				event.preventDefault();
				var accordionTabs = $(this).closest('.accordion-tabs');
				accordionTabs.find('.is-open').removeClass('is-open').hide();

				$(this).next().toggleClass('is-open').toggle();
				accordionTabs.find('.is-active').removeClass('is-active');
				$(this).addClass('is-active');
			} else {
				event.preventDefault();
			}
		});
	.refill-snippet
		.refill-control
			//a.snippet-link-toggle(ng-click="showSnippet=true" ng-hide="showSnippet") Show Code
			//a.snippet-link-toggle(ng-click="showSnippet=false" ng-show="showSnippet") Hide Code
		//table.snippets-table(ng-show="showSnippet")
			tbody
				tr
					td.snippet
						.copy-source-container
							a.copy-source(href='javascript:void(0)') Copy HTML
						pre.language-markup
					td.snippet
						.copy-source-container
							a.copy-source(href='javascript:void(0)') Copy Scss
						pre.language-scss
					td.snippet
						.copy-source-container
							a.copy-source(href='javascript:void(0)') Copy JavaScript
							a.copy-source.copy-coffee(href='javascript:void(0)') Copy CoffeeScript
						pre.language-javascript
					td.snippet
						.copy-source-container
							a.copy-source(href='javascript:void(0)') Copy JavaScript
							a.copy-source.copy-coffee(href='javascript:void(0)') Copy CoffeeScript
						pre.language-javascript

app/views/page.html
<div ui-view="" autoscroll="false" class="ng-zoomBackDown ng-fluid">
   <div class="refills-wrapper">
      <div class="line-behind-text">
         <h6 id="er-toc-id-1" class="er_toc_tag">Accordion / Tabs</h6>
      </div>
      <ul class="accordion-tabs">
         <li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab Item</a>
            <div class="tab-content">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum
                  odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet
                  sapien id purus pretium id aliquam mi ullamcorper.</p>
            </div>
         </li>
         <li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Another Tab</a>
            <div style="display: none;" class="tab-content">
               <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum
                  lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum,
                  congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices
                  sem semper a. Aliquam quis sem mi.</p>
            </div>
         </li>
         <li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Third</a>
            <div style="display: none;" class="tab-content">
               <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi
                  iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor
                  justo congue turpis.</p>
            </div>
         </li>
         <li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Last Item</a>
            <div style="display: none;" class="tab-content">
               <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.</p>
            </div>
         </li>
      </ul>
   </div>
   <script type="text/javascript">
      $('.accordion-tabs').each(function (index) {
      	$(this).children('li').first().children('a').addClass('is-active').next().addClass('is-open').show();
      });
      $('.accordion-tabs').on('click', 'li > a.tab-link', function (event) {
      	if (!$(this).hasClass('is-active')) {
      		event.preventDefault();
      		var accordionTabs = $(this).closest('.accordion-tabs');
      		accordionTabs.find('.is-open').removeClass('is-open').hide();
      
      		$(this).next().toggleClass('is-open').toggle();
      		accordionTabs.find('.is-active').removeClass('is-active');
      		$(this).addClass('is-active');
      	} else {
      		event.preventDefault();
      	}
      });
   </script>
   <div class="refill-snippet">
      <div class="refill-control"><a ng-click="showSnippet=true" ng-hide="showSnippet" class="snippet-link-toggle">Show Code</a><a ng-click="showSnippet=false" ng-show="showSnippet" class="snippet-link-toggle">Hide Code</a>
      </div>
      <table ng-show="showSnippet" class="snippets-table">
         <tbody>
            <tr>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy HTML</a>
                  </div><pre class="language-markup"></pre>
               </td>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy Scss</a>
                  </div><pre class="language-scss"></pre>
               </td>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy JavaScript</a><a href="javascript:void(0)" class="copy-source copy-coffee">Copy CoffeeScript</a>
                  </div><pre class="language-javascript"></pre>
               </td>
               <td class="snippet">
                  <div class="copy-source-container"><a href="javascript:void(0)" class="copy-source">Copy JavaScript</a><a href="javascript:void(0)" class="copy-source copy-coffee">Copy CoffeeScript</a>
                  </div><pre class="language-javascript"></pre>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
